<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Restaurant Ordering</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="height=device-height; width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no">
</head>
<body>
	<div id="information">
		<ul>
			<li id="date"><a>Date</a></li>
			<li id="employee"><a>Employee</a></li>
			<li id="time"><a>Time</a></li>
		</ul>
	</div>
	<div id="functions">
		<ul>
			<li><a href="../High Fidelity Prototype/TablesPanel.html">Tables</a></li>
			<li><a href="../High Fidelity Prototype/MenuPanel.html">Menu</a></li>
			<li id="selected"><a href="../High Fidelity Prototype/PaymentPanel.html">Payment</a></li>
		</ul>
	</div>
	<div id="panels">
		<ul>
			<li id="leftpanel"></li>
			<li id="middlepanel"></li>
			<li id="rightpanel"></li>
		</ul>
	</div>
</body>
</html>