<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Restaurant Ordering</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="height=device-height; width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no">
</head>
<body>
	<div id="information">
		<ul>
			<li id="date"><a>Date</a></li>
			<li id="employee"><a>Employee</a></li>
			<li id="time"><a>Time</a></li>
		</ul>
	</div>
	<div id="functions">
		<ul>
			<li id="selected"><a href="../High Fidelity Prototype/TablesPanel.html">Tables</a></li>
			<li><a href="../High Fidelity Prototype/MenuPanel.html">Menu</a></li>
			<li><a href="../High Fidelity Prototype/PaymentPanel.html">Payment</a></li>
		</ul>
	</div>
	<div id="panels">
		<ul>
			<li id="leftpanel">
				<div id="activetables">
					<ul>
						<li><a>1</a></li>
						<li><a>2</a></li>
						<li><a>3</a></li>
						<li><a>4</a></li>
						<li><a>Add</a></li>
					</ul>
				</div>
			</li>
			<li id="middlepanel">
				<h1>Add New Table</h1>
				<div class="wrapper">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
					<div>11</div>
					<div>12</div>
					<div>13</div>
					<div>14</div>
					<div>15</div>
					<div>16</div>
					<div>17</div>
					<div>18</div>
					<div>19</div>
					<div>20</div>
				</div>
			</li>
			<li id="rightpanel"></li>
		</ul>
	</div>
</body>
</html>